NEXT_PUBLIC_API_URL = "http://localhost:3000/api"

# jwt secret
JWT_SECRET = "" # openssl rand -hex 32

# FACEIT client secrets
NEXT_PUBLIC_FACEIT_CLIENT_ID = ""
FACEIT_CLIENT_SECRET = ""

FACEIT_OPEN_API_TOKEN = ""
FACEIT_DEMOS_API_TOKEN = ""
NEXT_PUBLIC_FACEIT_OPEN_API_CLIENT_TOKEN = ""

STEAM_API_KEY = ""

EDGE_CONFIG = ""

# parser
NEXT_PUBLIC_PARSER_URL = "http://localhost:8001/api"
PARSER_API_KEY = "dev"

NODE_ENV = "development"
